# Server

# Mongodb url
MONGO_URL = ''
# Url for default profile picture
DEFAULT_PROFILE_AVATAR_URL = 'defaultprofileavatarurl'

# S3 Bucket access key
AWS_KEY = ''
# S3 Bucket secret access key
AWS_SECRET_KEY = ''
# S3 Bucket region
AWS_REGION = 'eu-central-2'
# S3 Bucket url. Example below is for when your bucket region is set in eu-central-2
S3_BUCKET_URL = 'https://s3.eu-central-2.wasabisys.com'
# S3 Bucket name
S3_BUCKET_NAME = 'heimdall-osiris'
# Used when creating bucket urls. Either cdn / wasabi ex: https://s3.eu-central-2.wasabisys.com/[BUCKET NAME]/
S3_BUCKET_ENDPOINT = 'https://s3.eu-central-2.wasabisys.com/heimdall-osiris/'
# Resolutions ex 1080x1920. Separated by a space
COMPRESSION_TYPES = '1080x1920'
# The video codec used by ffmpeg
VIDEO_CODEC = 'h264_nvenc'

# Client

# Firebase api key
FIREBASE_API_KEY = ''
# Firebase Auth domain (Url shown when signing in with google ect)
FIREBASE_AUTH_DOMAIN = 'heimdall-lavish.firebaseapp.com'
# Firebase project Id
FIREBASE_PROJECT_ID = 'heimdall-lavish'
